<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termux-Hotspot Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #23272a;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #ffffff;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #2c2f33;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 80%;
            max-width: 400px;
        }

        h1,
        p {
            color: #ffffff;
        }

        form {
            margin-top: 20px;
        }

        input {
            padding: 10px;
            margin: 5px;
            width: calc(100% - 20px);
            box-sizing: border-box;
            border: 1px solid #8B0000;
            color: #ffffff;
            background-color: #2c2f33;
            border-radius: 5px;
            outline: none;
        }

        input[type="submit"] {
            background-color: #8B0000;
            color: #282c34;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #aa0000;
        }

        .footer {
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }

        a {
            color: #8B0000;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Termux-Hotspot v1.4</h1>
        <p>Please enter the password to connect:</p>
        <form action="/login" method="post">
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </div>
    <div class="footer">
        <a href="https://github.com/CPScript/Termux-Hotspot">Termux-Hotspot</a> - by - <a href="https://github.com/CPScript">CPScript</a>
    </div>
</body>

</html>
